# Staging-Project

./: .gitignore  README.md
DEV/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DEV Project/: DEV Project.sln
DEV Project/DEV DataAccess/: DEV DataAccess.csproj  Mapper.cs
DEV Project/DEV DataAccess/Entities/: Course.cs  DEVContext.cs  DEVDbContext.cs  Instructor.cs  Registration.cs  Student.cs  Task.cs
DEV Project/DEV DataAccess/Repository/: CourseRepositroy.cs  InstructorRepository.cs  RegistrationRepository.cs  StudentRepository.cs  TaskRepository.cs
DEV Project/DEV Library/: DEV Library.csproj
DEV Project/DEV Library/Interface/: ICourseRepository.cs  IInstructorRepository.cs  IRegistrationRepository.cs  IStudentRepository.cs  ITaskRepository.cs
DEV Project/DEV Library/Models/: Course.cs  Instructor.cs  Registration.cs  Student.cs  Task.cs
DEV Project/DEV Project/: DEV API.csproj  DEV Project.csproj  Program.cs  Startup.cs  SwaggerOptions.cs  WeatherForecast.cs  appsettings.json
DEV Project/DEV Project/Controllers/: CourseController.cs  InstructorController.cs  RegistrationController.cs  StudentController.cs  TaskController.cs  WeatherForecastController.cs
DEV Project/DEV Project/Properties/: launchSettings.json
DEV/e2e/src/: app.e2e-spec.ts
DEV/src/: index.html
DEV/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DEV/src/app/Models/: course.ts  instructor.ts  post-course.ts  post-instructor.ts  post-registration.ts  post-student.ts  post-task.ts  registration.ts  student.ts  task.ts
DEV/src/app/Services/DEV-API/: course.service.ts  instructor.service.ts  registration.service.ts  student.service.ts  task.service.ts
DEV/src/app/allcourses/: allcourses.component.html  allcourses.component.ts
DEV/src/app/app-navbar/: app-navbar.component.html
DEV/src/app/course-create/: course-create.component.html
DEV/src/app/course-display/: course-display.component.html  course-display.component.ts
DEV/src/app/home/: home.component.html
DEV/src/app/log-in/: log-in.component.html  log-in.component.ts
DEV/src/app/my-account/: my-account.component.html  my-account.component.ts
DEV/src/app/navbar/: navbar.component.html  navbar.component.ts
DEV/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
DEV/src/app/task-create/: task-create.component.html
DEV/src/app/task-display/: task-display.component.ts
